.App {
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template:
          "header main"
  / minmax(33vw,500px) 2fr;
    overflow-y: auto;
    font-size: calc(10px + 2vmin);
}

@media screen and (max-width:800px) {
    .App{
        display:block;
    }
}

.App > * {
    overflow-y: auto;
    padding:20px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}
